{
  "scripts": {
    "logs": "serverless logs -t --function",
    "deploy": "serverless deploy",
    "deploy:function": "serverless deploy --function"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.7",
    "aws-amplify": "^4.0.0",
    "lodash": "4.17.21",
    "serverless": "^3.23.0",
    "stripe": "^10.16.0",
    "uuid": "^7.0.3"
  },
  "name": "secret-sharer",
  "devDependencies": {
    "aws-sdk": "^2.729.0",
    "serverless-bundle": "^2.0.0",
    "serverless-dotenv-plugin": "4.0.2",
    "serverless-offline": "^6.5.0"
  }
}
